<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.momo.only1song.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:onClick="PlayMe"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:onClick="PauseMe"
        android:id="@+id/button2"
        android:layout_below="@+id/button3"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SpeedUp"
        android:onClick="SpeedUp"
        android:id="@+id/button3"
        android:layout_below="@+id/button"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pitch me up"
        android:onClick="PitchMe"
        android:id="@+id/button4"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Slow me Down"
        android:onClick="SlowMeDown"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true" />

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Count since reboot: "
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_below="@+id/button5"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/count"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/stepSpeed" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="stepSpeed"
        android:id="@+id/stepSpeed"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginEnd="57dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Speed (Steps per second):"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/count"
        android:layout_alignParentStart="true" />

</RelativeLayout>
